<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>B SAI MANOJ</h1>
    <hr>
    <h3>HTML-CSS Pages</h3>
    <a href="part01/web.html">Web001</a>
    <a href="part01/web002.html">Web002</a>
    <a href="part01/web003.html">Web003</a>
    <a href="part01/web004.html">Web003</a>
    <a href="part01/web005.html">Web003</a>
    <a href="part01/web006.html">Web003</a>
    <a href="part01/web007.html">Web003</a>
    <a href="part01/web008.html">Web003</a>
    <a href="part01/web009.html">Web003</a>
    <a href="part01/web010.html">Web003</a>
    <a href="part01/web011.html">Web003</a>
    <a href="part01/web012.html">Web003</a>
    <a href="part01/web013.html">Web003</a>
    <a href="part01/web014.html">Web003</a>
    <a href="part01/web015.html">Web003</a>
    <a href="part01/web016.html">Web003</a>
    <a href="part01/web017.html">Web003</a>
    <a href="part01/web018.html">Web003</a>
    
    <hr>
    <h3>My Assignments</h3>
    <a href="Assignments/amazonlogin.html">ass</a>
</body>
</html>